This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: skeleton-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1141 strings with 8313 characters,
and the built_in function-call counts, 7373 in all, are:
= -- 356
> -- 236
< -- 67
+ -- 100
- -- 68
* -- 333
:= -- 607
add.period$ -- 0
call.type$ -- 3
change.case$ -- 49
chr.to.int$ -- 35
cite$ -- 4
duplicate$ -- 718
empty$ -- 767
format.name$ -- 100
if$ -- 1717
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 63
num.names$ -- 113
pop$ -- 691
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 309
swap$ -- 215
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 59
